+---+---+---+---+---+---+---+---+---+---+---+---+
| X  +20 -30| X  +20 -30| X  +20 -30| X  +20 -30|
+   +---+   +   +---+   +   +---+   +   +---+   + 
|   |       |   |       |   |       |   |       |
+   +---+   +   +---+   +   +---+   +   +---+   +
| X  +20 -30| X  +20 -30| X  +20 -30| X  +20 -30|
+   +---+   +   +---+   +   +---+   +   +---+   + 
|   |       |   |       |   |       |   |       |
+   +---+   +   +---+   +   +---+   +   +---+   +
| X  +20 -30| X  +20 -30| X  +20 -30| X  +20 -30|
+   +---+   +   +---+   +   +---+   +   +---+   + 
|   |       |   |       |   |       |   |       |
+   +---+   +   +---+   +   +---+   +   +---+   +
| X  +20 -30| X  +20 -30| X  +20 -30| X  +20 -30|
+   +---+   +   +---+   +   +---+   +   +---+   + 
|   |       |   |       |   |       |   |       |
+   +---+   +   +---+   +   +---+   +   +---+   +
| X  +20 -30| X  +20 -30| X  +20 -30| X  +20 -30|
+   +---+   +   +---+   +   +---+   +   +---+   + 
|   |       |   |       |   |       |   |       |
+   +---+   +   +---+   +   +---+   +   +---+   +
| X  +20 -30| X  +20 -30| X  +20 -30| X  +20 -30|
+   +---+   +   +---+   +   +---+   +   +---+   + 
|   |       |   |       |   |       |   |       |
+---+---+---+---+---+---+---+---+---+---+---+---+